/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Jost:ital,wght@0,100..900;1,100..900&family=Maven+Pro:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn-primary {
    background-color: #CE4E61;
    color: #fff;
    border: none;
    padding: 16px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #b03e4b;
}


/* Header related styles start */

header {
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.promo-banner {
    background: #1C1C1C;
    padding: 14px 0;
}

.promo-banner p {
    color: rgb(255, 255, 255);
    font-family: "Arsenal", sans-serif;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0%;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    padding: 12px 10vw;
}

/* Navigation Logo */

nav .logo img {
    max-height: 50px;
}

nav .logo-text {
    color: rgb(206, 78, 97);
    font-family: "Roboto", sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
}


/* Navigation Links */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    padding: 10px 20px;
}

nav li {
    position: relative;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    display: block;
}

/* Dropdown styles */
nav li ul {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    display: none;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

nav li:hover ul {
    display: flex;
}

nav li ul li {
    width: 150px;
}


/* Navigation Icons */
.nav-icons li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 6px 0px;

    /* border: dashed 2px #ccc; */
    border-radius: 20px;
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255);
}

/* Hamburger menu (Mobile) */
.menu-dropdown {
    display: none;
}

.menu-toggle {
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
}

/* Mobile dropdown menu */
.dropdown-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 5vw;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    border-radius: 10px;
    z-index: 999;
    list-style: none;
}

.dropdown-menu.show {
    display: flex;
}

/* Header related styles end */




/* Main content styles start */

/* Hero section styles */
.hero {
    background: #fbfbfb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 10vw 0 10vw;
}

.hero-text {
    flex: 1;
    max-width: 50%;
    padding: 20px;
}

.hero-heading {
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
    z-index: 1;
}

.circle-1,
.circle-2 {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
}

.circle-1 {
    background: #FFC7CF;
    top: 0px;
    left: 0px;
}

.circle-2 {
    background: #CE4E61;
    top: 0px;
    left: 35px;
}

.hero-heading {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.hero-text h3 {
    position: relative;
    z-index: 1;
    left: 65px;
    top: 5px;
    color: rgb(29, 24, 24);
    font-family: "Maven Pro", sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 106%;
    letter-spacing: -4%;
    text-align: left;
}


.hero-text h1 {
    max-width: 500px;
    color: rgb(29, 24, 24);
    font-family: "Maven Pro", sans-serif;
    font-size: 4rem;
    font-weight: 600;
    line-height: 104%;
    letter-spacing: -4%;
    text-align: left;
    margin-bottom: 30px;
}

.hero-text h1 span {
    color: #CE4E61;
    display: inline-block;
    transform: rotate(-5deg);
    transform-origin: bottom left;
}

.hero-text p {
    color: rgb(22, 22, 22);
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 164%;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 30px;
}

.hero-image {
    position: relative;
    flex: 1;
    max-width: 50%;
}

.hero-image img {
    width: auto;
    height: 100%;
    left: 0px;
    position: relative;
    z-index: 1;
}

.hero-image-underlay {
    position: absolute;
    top: -30px;
    left: -100px;
    width: 100%;
    height: 100%;
    background: radial-gradient(50.00% 50.00% at 50% 50%, rgb(255, 199, 207) 34.615%, rgba(255, 255, 255, 0) 100%);
    z-index: 0;
    border-radius: 20px;
}

.image-quote {
    position: absolute;
    top: 50px;
    right: 0px;
    max-width: 250px;
    z-index: 2;
    font-size: 0.7rem;
}

.image-quote i {
    color: rgb(206, 78, 97);
    font-size: 2.5rem;
    left: -50px;
}

.image-quote h2 {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #777;
}


/* Browse Collection Section */
.browse-collection {
    padding: 60px 10vw;
    background: #fff;
}

.browse-collection h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    color: rgb(29, 24, 24);
}

.collection-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
    overflow: hidden;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

.card h3 {
    color: rgb(28, 28, 28);
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0%;
}

.card p {
    color: rgb(174, 89, 40);
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
}


/* Revolutionizing Your Skins Journey to Radiance */

.revolutionizing-skin {
    display: flex;
    padding: 60px 10vw;
    background-color: #fafafa;
    gap: 40px;
}

.revolution {
    width: 50%;
    display: flex;
    gap: 20px;
}

.img-wrapper {
    position: relative;
    flex: 1;
}

.revolution img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    display: block;
}

.left-rev,
.right-rev {
    position: absolute;
    background-color: white;
    color: black;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    z-index: 10;
}

.left-rev {
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

.right-rev {
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

/* Right side text */
.revolutionizing-text {
    width: 50%;
    background: #27282c;
    padding: 40px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.revolutionizing-text h2 {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.3;
}

.revolutionizing-text p {
    color: rgb(255, 157, 101);
    font-size: 1.25rem;
    margin-bottom: 20px;
}

.btn-revolution {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


/* Our Popular Product */

.popular-product {
    padding: 60px 10vw;
}

.popular-product h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    color: rgb(29, 24, 24);
}

.product-cards {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.product-image {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.popular-product img {
    width: 250px;
    height: 310px;
    padding: 60px 45px;
    border-radius: 4px;
    background: rgb(242, 242, 242);
}

.discount {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #CE4E61;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.875rem;
}

.p-title {
    color: rgb(28, 28, 28);
    font-family: "Arsenal", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}

.p-dis {
    color: rgb(83, 81, 81);
    font-family: "DM Sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    padding-top: 10px;
}

.p-price {
    color: rgb(237, 15, 15);
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}


/* Customer Testimonial */
.testimonial {
    padding: 60px 10vw;
    background-color: #f9f9f9;
}

.testimonial h2 {
    text-align: center;
    font-size: 2.5rem;
    color: rgb(29, 24, 24);
}

.review {
    height: 400px;
    background: url('../assets/image-4.png') no-repeat center right;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.testimonial-cards {
    width: 70%;
    margin-top: 100px;
    display: flex;
    gap: 32px;
    padding: 0px;
}

.testimonial-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);

}

.testimonial-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.testimonial-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}




/* Latest News and Blog */
.latest-news {
    padding: 60px 10vw;
}

.latest-news h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    color: rgb(29, 24, 24);
}

.news-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.news-card {
    border-radius: 8px;
}

.news-card img {
    padding: 0;
    height: 75%;
    object-fit: cover;
}


.news-card h3 {
    color: rgb(28, 28, 28);
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}

.news-card p {
    color: rgb(104, 101, 101);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.btn-read {
    padding: 12px 24px;
    border-radius: 8px;
    color: rgb(28, 28, 28);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 1px solid rgb(206, 78, 97);
    border-radius: 4px;
}


/* Footer styles */

footer {
    text-align: left;
    background-color: #000;
    color: #fff;
    padding: 100px 10vw;
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
}

footer ul {
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #ccc;
}

.top-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 20px;
}

.top-footer>div {
    width: 30%;
}

.footer-logo {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.footer-logo img {
    height: 40px;
    width: auto;
}

.footer-logo h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-brand p {
    color: rgb(255, 255, 255);
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 20px 0;
    margin: 0;
    opacity: 0.8;
}

.footer-service h3,
.footer-quick-links h3 {
    font-size: 1.1rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-service h3::after,
.footer-quick-links h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: #fff;
}

.footer-service ul li,
.footer-quick-links ul li {
    margin-bottom: 12px;
}

.footer-service ul li a,
.footer-quick-links ul li a {
    font-size: 0.9rem;
    opacity: 0.8;
    display: inline-block;
}

.footer-service ul li a:hover,
.footer-quick-links ul li a:hover {
    opacity: 1;
    transform: translateX(5px);
    transition: all 0.3s ease;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}



/* Facebook */
.social-icons a:nth-child(1) {
    background-color: #3b5998;
    /* Facebook blue */
}

/* Instagram */
.social-icons a:nth-child(2) {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    /* Instagram gradient */
}

/* Twitter */
.social-icons a:nth-child(3) {
    background-color: #1DA1F2;
    /* Twitter blue */
}

/* LinkedIn */
.social-icons a:nth-child(4) {
    background-color: #0077B5;
    /* LinkedIn blue */
}

.social-icons a:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.social-icons a:nth-child(1):hover {
    background-color: #4a6fbb;
}

.social-icons a:nth-child(2):hover {
    background: linear-gradient(45deg, #f9a958, #f07e5c, #e63953, #d63073, #c62293);
}

.social-icons a:nth-child(3):hover {
    background-color: #38b1f7;
}

.social-icons a:nth-child(4):hover {
    background-color: #0088cc;
}

.social-icons i {
    font-size: 1rem;
}

.social-icons a:hover i {
    color: white;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

.social-icons i {
    font-size: 1rem;
}

.bottom-footer {
    border-top: 3px solid white;
    padding-top: 20px;
    text-align: left;
    font-size: 0.875rem;
    color: #ccc;
    margin-top: 20px;
}



/* Responsive for medium screens */
@media (max-width: 1024px) {

    /* Navigation Links and Icons */

    .nav-links,
    .nav-icons {
        display: none;
    }

    .menu-dropdown {
        display: block;
    }

    .dropdown-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 120px;
        right: 50px;
        width: 200px;
        border: 2px solid #CE4E61;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 10px;
        z-index: 100;
    }

    .dropdown-menu.show {
        display: flex;
        flex-direction: column;
    }

    /* Hero Section */
    .hero {
        flex-direction: column-reverse;
        text-align: center;
        padding: 40px 5vw;
    }

    .hero-text {
        text-align: left;
        max-width: 100%;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-image {
        max-width: 100%;
        margin-top: 20px;
    }

    .hero-image img {
        width: 60%;
    }

    .image-quote {
        text-align: left;
        top: 50px;
        right: -75px;
    }

    /* Browse Collection Section */
    .collection-cards {
        grid-template-columns: repeat(2, 1fr);

    }

    /* Revolutionizing Your Skins Journey to Radiance */

    .revolutionizing-skin {
        flex-direction: column;
        padding: 40px 5vw;
    }

    .revolution,
    .revolutionizing-text {
        width: 100%;
    }

    .revolution {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .img-wrapper {
        width: 48%;
        height: auto;
    }

    .revolution img {
        height: auto;
    }

    .revolutionizing-text {
        padding: 30px 20px;
        text-align: center;
    }

    .revolutionizing-text h2 {
        font-size: 2rem;
        line-height: 1.4;
    }

    .revolutionizing-text p {
        font-size: 1.125rem;
    }

    .btn-revolution {
        margin: 20px auto 0;
    }

    .left-rev,
    .right-rev {
        width: 32px;
        height: 32px;
        font-size: 0.875rem;
    }

    .left-rev {
        left: 6px;
    }

    .right-rev {
        right: 6px;
    }


    /* Our Popular Product */
    .popular-product {
        padding: 40px 5vw;
    }

    .product-cards {
        grid-template-columns: repeat(3, 1fr);
    }


    /* Testimonial Section */
    .testimonial-section {
        padding: 40px 5vw;
        background-color: #f9f9f9;
    }
    .testimonial-cards {
        width: 70%;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .review{
        height: 500px;
        background: url('../assets/image-4.png') no-repeat center right;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    /* Latest News and Blog */
    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }


    /* footer styles */
    
    .top-footer {
        flex-direction: column;
    }
    .top-footer>div {
        width: 100%;
        margin-bottom: 20px;
    }

}




/* Responsive for small screens */
@media (max-width: 768px) {

    .hero {
        flex-direction: column-reverse;
        text-align: center;
        padding: 40px 5vw;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-image {
        width: 100%;
        max-width: none;
    }

    .image-quote {
        font-size: 0.5rem;
        top: 0px;
        right: 0px;
        max-width: 150px;
    }

    .image-quote h2 {
        margin-top: 5px;
        font-size: 0.5rem;
        color: #777;
    }

    .image-quote p {
        max-width: 100px;
    }

    /* Our Popular Product */

    .product-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    /* Latest News and Blog */
    .news-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}